{
  "expo": {
    "name": "Eboleka",
    "slug": "Eboleka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "package": "za.co.eboleka.eboleka",
      "config":{
        "googleMaps":{
            "apiKey": "AIzaSyAr6X-pwtr2UIhWgZTLUat2oIqFOyT1eY4"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Eboleka to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "052ec970-37ae-4af4-b85c-745e2af6666f"
      }
    }
  }
}
