{
  "name": "Eboleka",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-firebase/app": "^17.5.0",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.4.0",
    "expo": "~48.0.15",
    "expo-device": "~5.2.1",
    "expo-image-picker": "~14.1.1",
    "expo-location": "~15.1.1",
    "expo-secure-store": "~12.1.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.22.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-axios": "^0.17.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "^1.3.2",
    "react-native-paper": "^5.7.2",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "11.26.0",
    "expo-barcode-scanner": "~12.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "typescript": "^4.9.4"
  },
  "private": true
}
